<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuniverse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>

<div id="container">

	<!-- Header with Big Title and Background Image -->
	<header class="title-bar">
		<div class="logo">
		  <span id="title1">Yuniverse</span>
		  <span id="title2">.</span>
		  <span id="title3">studio</span></div>
	</header>
	
	<!-- Navigation Bar -->
	<nav>
		<ul>
		    <li><a href="index.html">Games</a></li>
		    <li class="separator">•</li>
		    <li><a href="software.html">Software</a></li>
		    <li class="separator">•</li>
		    <li><a href="art.html">Art</a></li>
		    <li class="separator">•</li>
		    <li><a href="about.html">About</a></li>
		</ul>
	</nav>
	
	<!-- Page -->
	<section id="art">
	</section>


</div>

</body>
</html>

